.header {

}

.wrapper {
  display: grid;
  min-height: 100vh;
  grid-template-columns: auto minmax(260px , 1fr) 3.3fr auto;
  grid-template-areas:
    ". sidebar body .";
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-areas:
    "body";
  }

  @media (min-width: 1536px) {
    width: 1536px;
    margin: 0 auto;
  }

  .sidebar {
    grid-area: sidebar;
    @media (max-width: 768px) {
      display: none;
    }
  }

  .body {
    grid-area: body;
    
    @media (max-width: 768px) {
      padding: 0 16px;
    }

    @media (max-width: 1012px) {
      padding: 0 24px;
    }

    @media (min-width: 1012px) {
      padding: 0 32px;
    }
    
  }
}